.card-page {
    &_header {
        width: 100%;
        margin: 0 auto;
        padding: 12px 24px;

        @media (--breakpoint-small) {
            width: 90%;
            padding: 12px 0;
        }

        .el-tabs {
            & .el-tabs__header {
                border-bottom: none;
            }

            &--card > .el-tabs__header .el-tabs__item {
                border-bottom: 1px solid #E4E7ED;
                &.is-active {
                  border-bottom-color: #E4E7ED;
                }
            }

            & .el-tabs__item {
                & a, & span {
                    display: inline-block;
                    height: 100%;
                    padding: 0 20px;
                    color: inherit;
                    text-decoration: inherit;
                }
            }
        }
    }

    &_header {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 0;

        @media (--breakpoint-md) {
            flex-direction: row;
            align-items: center;
        }

        &_title {
            margin-bottom: 12px;
            text-align: left;
        }
    }
}
